{
  "name": "tow-words",
  "version": "1.0.0",
  "description": "kata",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js --require babel-register --require babel-polyfill --reporter dot --exit",
    "test-w": "mocha test/**/*.spec.js --require babel-register --require babel-polyfill --reporter dot -w"
  },
  "author": "demongodYY",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
